db.getCollection("books").aggregate([
    {
        $match: {"Awards_Won": 1, "Award_Date": {$lte: ISODate("2000-10-01")}}
    },
    {
        $lookup: {
            from: "authors",
            localField: "authorId",
            foreignField: "_id",
            as: "author"
        }
    },
    {
        $unwind: "$author"
    },
    {
        $group:{
            _id: "$author._id", 
            "totalBooksSold": {$sum: "$Books_Sold"},
             "totalProfit": {$sum: {$multiply: ["$Books_Sold", "$Book_Price"]}}     
        }
    }
])